.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  cursor: pointer;
  background-color: #f9f9f9;
}

.card-img {
  width: 100px !important;
  height: 100px;
  object-fit: cover;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-image {
  width: 50%;
  height: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it covers other content */
  opacity: 0; /* Start hidden */
  transition: opacity 0.3s ease; /* Fade in/out effect */
}

.overlay.show {
  opacity: 1; /* Fully visible when shown */
  display: flex;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: #09f;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.is-img-loading {
  opacity: 0;
}

.info-msg {
  color: #059;
  background-color: #bef;
  margin: 10px;
  padding: 10px;
  font-size: 12px;
  border-radius: 3px 3px 3px 3px;
}

.is-img-loaded {
  animation: fadeIn 0.3s ease;
  opacity: 1;
}

.success-msg {
  color: #270 !important;
  background-color: #dff2bf !important;
}

.error-msg {
  color: #d8000c !important;
  background-color: #ffbaba !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
